<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The WABC Project</title>
</head>
<body>
    <div align="center">
        <img align="center" src="https://jez13.github.io/WABC-Project/WABC.png" height="125">
        <h1>The WABC Project</h1>
        <img src="https://img.shields.io/badge/License-GPL--3.0-blue" alt="License - GPL-3.0">
        <img src="https://img.shields.io/badge/Python-3.11-green?logo=python&logoColor=f5f5f5" alt="Python - 3.11">
        <img src="https://img.shields.io/badge/Windows-8+-green?logo=windows" alt="Windows - 8+">
    </div>
    <h3>What is WABC?</h3>
    WABC (Windows Application Builder Collection) is a program used to easily build programming applications.
    <h3>What programming languages does WABC support?</h3>
    Currently, WABC is in Pre-Alpha, so there aren't much programming languages.
    </br>WABC Supports:
    <ul>
        <li>Java</li>
        <li>C (Work in progress)</li>
        <li>C++ (Work in progress)</li>
    </ul>
    <h3>How do i use WABC?</h3>
    For WABC to work, you need a <code>build.cfg</code> file.
    </br><code>build.cfg</code> uses the TOML programming language to set the settings for WABC.
    </br>Example <code>build.cfg</code> for java:
    <pre> 
 [Project]
     Name = "HelloWorld"
     Compiler = "C:\\Program Files\\Java\\jdk-22\\bin\\javac.exe"
 [Manifest]
     File = "manifest.txt"
 [DirectoryTree]
     Source = "src"
     Build = "build"
     Distribution = "dist"
    </pre>
    <h3>Downloads</h3>
    <important>NOTE: If you get a dangerous file download notification, this is a false notification. I do not know how to fix it. So please ignore it, the WABC project is <u>NOT</u> malware.</important>
    <ul>
    <li><a href="https://jez13.github.io/WABC-Project/downloads/wabc-0.1.0.0-installer.exe" download>&nbsp;WABC 0.1.0.0&nbsp;</a></li>
    </ul>
    <i>PS: This program does not automatically add itself to the PATH so add <code>[Installation Folder]\bin</code> to the path manually ;)</i>
    <style>
        body {
            color: black;
            font-family: Fira Code;
        }
        h1, h2, h3, h4, h5, h6 {
            text-align: center;
        }
        pre {
            background-color: black;
            color: lightgray;
            font-family: Fira Code;
            border-radius: 10px;
            white-space: pre-wrap;
        }
        a[download] {
            color: rgb(230, 230, 230);
            background-color: black;
            text-decoration: none;
            border-radius: 7.5px;
        }
        important {
            color: red;
            font-weight: 1000;
            -webkit-text-stroke: 1px;
            -webkit-text-stroke-color: black;
        }
        code {
            background-color: #3c3c3c;
            border-color: #3c3c3c;
            border-style: solid;
            border-width: 1px;
            color: #cbcbcb;
            border-radius: 5px
        }
    </style>
</body>
</html>